*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #ffffff
    min-height: 100vh

.navbar
    align-items: start
    width: 250px
    height: 100vh
    position: fixed
    margin-left: -300px
    background-color: #130057
    transition: 0.4s

.nav-link
    font-size: 1.25em
    &:hover
        background-color: #088bb3
    &:focus
        background-color: #258cbb
    &:active
        background-color: #1a2f8d

.my-container
    transition: 0.4s

.active-nav
    margin-left: 0

.active-content
    margin-left: 250px